<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <title>
            CMLockSize
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,fieldset,
        dl, dt, dd, ol, ul, li, form, label,
        caption {margin: 0;padding: 0;border: 0;outline: 0;font-size: 10pt;font-family:Arial,"MS Trebuchet",sans-serif;text-align:left;color:#000;white-space:normal}
        input, textarea, select {font-family:Arial,Sans-serif}
        body {line-height: 1.2em;overflow:hidden}
        ol, ul {list-style: none}
        .cmFloatLeft{float:left}
        .cmFloatRight{float:right}
        h2,p{padding:0;margin:5px;}
        #main{}
        .hidden{display:none;}
        #cmLockContainer{background-color:#00f}
        #cmLockSubContainer{background-color:#f00}
        </style>
    </head>
    <body>
        <div id="main">
            <img src="img/sgl.png" alt="image" id="cmImage" class="cmImageChange"/>
        </div>
<script src="js/jquery/jquery-1.2.6.js" type="text/javascript"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var cmg = {};
    cmg.query = jQuery.noConflict(true);
    var mediaurl = "/media/static/web/common/";
    /* ]]> */
</script>
<script src="js/jquery/jquery.cmlocksize.js" type="text/javascript"></script>
<script type="text/javascript">
var pointer = 0;
//var images = ['gulls.png', 'birds.png', 'sgl.png', 'de.png', 'greenarrow.png', 'highres_15632460.png', 'david-pre-helicopter.png', 'highres_15632461.jpg',  'silh.png', 'sunset.png', 'three.png', 'twogulls.png'];
var images = ['sgl.png', 'silh.png', 'sunset.png', 'three.png', 'twogulls.png'];

cmg.query(document).ready(function(){
    cmg.query('#cmImage').cmlocksize({
        targetID: 'cmImage',
        animSpeed: 1000,
        delay: 1000
        });

    cmg.query('.cmImageChange').click(function(){
        cmg.query('#cmImage').cmlocksize('lockOn');
        cmg.query('#cmImage').cmlocksize('lockOff');
/*
        //console.log("pre-height: " + cmg.query('#cmImage').height() + ", pre-pointer: " + pointer);
        //cmg.query('#cmImageContainer').height(cmg.query('#cmImageSubContainer').height());
        prevHeight = cmg.query('#cmLockSubContainer').height();
        prevWidth = cmg.query('#cmLockSubContainer').width();
        console.log('prevHeight: ' + prevHeight + ', prevWidth: ' + prevWidth);
        //console.log("subcontainer prevHeight: " + prevHeight);

        cmg.query('#cmLockContainer').css({height: prevHeight, width: prevWidth});
        pointer++;
        pointer = pointer == images.length ? 0 : pointer;
        

        cmg.query('#cmImage').fadeTo(500, 0, function () {
            cmg.query(this).attr('src','img/' + images[pointer]);
            cmg.query(this).fadeTo(500, 1);
            cmg.query('#cmLockContainer').animate({
                width: cmg.query(this).width(),
                height: cmg.query(this).height()
            }, 500, function() {
                //cmg.query('#cmImageContainer').css('height','auto');
            });
        });
        
        //cmg.query('#cmImage').attr('src','img/' + images[pointer]);
        
        
        //console.log("post-height: " + cmg.query('#cmImage').height() + ", post-pointer: " + pointer);
*/
    });

});
</script>
</body>
</html>
